body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.signup-form {
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #888;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Add animation to form elements */
.signup-form input,
.signup-form button {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.signup-form.active input,
.signup-form.active button {
    opacity: 1;
    transform: translateY(0);
}

.signup-form.active input:nth-child(1) {
    transition-delay: 0.2s;
}

.signup-form.active input:nth-child(2) {
    transition-delay: 0.4s;
}

.signup-form.active input:nth-child(3) {
    transition-delay: 0.6s;
}

.signup-form.active button {
    transition-delay: 0.8s;
}
